# Synonyms for searching on Ge'ez

#-----------------------------------------------------------------------

እሉ,እላ,እሎን,ዝንቱ,ዘንተ,ዛቲ,ዛተ,እሎንቱ,እሉንቱ,እሎንተ,እሉንተ,እላንቱ,እላንቱ,እላንቲ,አላንተ,ዝኩ,ዝኰ,እንትኩ,እንትኰ,እልኩ,ዝክቱ,ዝኵቱ,ዝክተ,ዝኵተ,እንታክቲ,እንታክተ,እልክቱ,እልኵቱ,እልክተ,እልኵተ,እላክቱ,እላክተ,ውእቱ,ውእተ,ይእቲ,ይእተ,እሙንቱ,እማንቱ
ዲበ,ውስተ,ኀበ
እንተ,እለ
1,፩,አሐዱ,አሐደ,አሐቲ,አሐተ
2,፪,ክልኤቱ,ክልኤተ,ክልኤቲ
3,፫,ሠለስቱ,ሠለስተ,ሠላስ,ሠላሰ
4,፬,አርባዕቱ,አርባዕተ,አርባዕ,አርባዐ
5,፭,ኀምስቱ,ኀምስተ,ኀምስ,ኀምሰ
ቀዳሚ,ቀዳሚት
ካልእ,ካልእት,ዳግም,ዳግምት,ካዕብ,ካዕብት,ባዕድ
ሣልስ,ሣልስት
ራብዕ,ራብዕት
ኃምስ,ኃምስት
ሳድስ,ሳድስት
ሳብዕ,ሳብዕት
ሳምን,ሳምንት
ታስዕ,ታስዕት
ዓሥር,ዓሥርት